# POSE

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pose/: PoseApplication.java
app/src/main/java/com/android/pose/activity/: MainActivity.java
app/src/main/java/com/android/pose/adapter/: PicGridRecyclerAdapter.java
app/src/main/java/com/android/pose/data/: StaticData.java
app/src/main/java/com/android/pose/model/: PosePic.java
app/src/main/java/com/android/pose/service/: FileStoreService.java
app/src/main/java/com/android/pose/utils/: DeviceUtil.java  FileUtils.java
app/src/main/java/com/android/pose/view/: PicItemView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  pic_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
customrecyclerview/: build.gradle
customrecyclerview/src/main/: AndroidManifest.xml
customrecyclerview/src/main/res/layout/: default_footer.xml  new_list_item.xml  simple_header.xml
galleryPhoto/: build.gradle
galleryPhoto/src/main/: AndroidManifest.xml
galleryPhoto/src/main/java/com/finalteam/galleryfinal/: Global.java  (+11 more)
galleryPhoto/src/main/res/color/: btn_text_selector.xml
galleryPhoto/src/main/res/layout/: gf_activity_photo_edit.xml  gf_activity_photo_preview.xml  gf_activity_photo_select.xml  gf_adapter_edit_list.xml  gf_adapter_folder_list_item.xml  gf_adapter_photo_list_item.xml  gf_adapter_preview_viewpgaer_item.xml
galleryPhoto/src/main/res/values/: strings.xml
simplecamera/: build.gradle
simplecamera/src/main/: AndroidManifest.xml
simplecamera/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
(+69 files in other folders)
